<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Fuego Top 10</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
</head>

<body id="body">

  <div class="center">
    <div class="container">
      <div class="header">
        <span id="name">TOP 10<span id="ncolor"> PLAYERS</span></span>
      </div>
      <div class="table-cont">
        <table>
          <tbody id="tbody">

          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>